<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      /* body {
        background: #d6e2f0;
        font-family: "Outfit", sans-serif;
        display: flex;
        flex-direction: column;
        font-size: 15px;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 80vh;
        margin: 2rem;
      }

      section {
        max-width: 60vw;
        height: auto;
        background: white;
        border-radius: 12px;
        text-align: center;
        padding: 10px;
      }

      img {
        max-width: 60vw;
        height: auto;
        border-radius: 18px;
      }

      h1 {
        font-weight: 700;
        padding: 10px;
      }

      p {
        font-weight: 400;
        color: #7b879d;
        padding: 10px;
      }

      footer {
        text-align: center;
        margin: 0;
      }

      footer a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }

      @media screen and (min-width: 768px) {
        body {
          font-size: 20px;
        }

        main {
          margin: 5rem;
          max-height: 70vh;
        }

        section {
          max-width: 40vw;
          max-height: 100vh;
        }

        img {
          max-width: 40vw;
        }

        h1 {
          font-weight: 500;
        }
      }

      @media screen and (min-width: 1024px) {
        main {
          min-width: 60vw;
          max-height: 40vh;
          margin: 12rem;
        }

        section {
          max-height: 110vh;
          max-width: 25vw;
        }

        img {
          max-width: 25vw;
        }
      } */

      html,
      body {
        margin: 0;
        padding: 0;
        background: #d6e2f0;
        font-family: "Outfit", sans-serif;
        text-align: center;
      }

      main {
        height: 100vh;
        display: grid;
        place-items: center;
        align-content: center;
      }

      .section {
        background-color: white;
        border-radius: 15px;
        padding: 15px;
      }

      img {
        border-radius: 15px;
        width: 250px;
        height: 250px;
      }

      .h1 {
        font-weight: 700;
        font-size: 15px;
        width: 200px;
        margin: auto;
        padding: 8px;
      }

      p {
        font-weight: 400;
        font-size: 15px;
        width: 235px;
        margin: auto;
        color: hsl(220, 15%, 55%);
        padding: 8px;
      }

      footer {
        width: 100%;
        bottom: 0;
        left: 0;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <img src="images/image-qr-code.png" alt="QR CODE" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </section>
      <footer>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a target="_blank" href="https://github.com/christy313">Christy</a>.
      </footer>
    </main>
  </body>
</html>
