<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;

        --dark-cyan: hsl(158, 36%, 37%);
        --cream: hsl(30, 38%, 92%);

        --very-dark-blue: hsl(212, 21%, 14%);
        --dark-grayish-blue: hsl(228, 12%, 48%);
        --white: hsl(0, 0%, 100%);
      }

      body {
        background-color: var(--cream);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .main {
        width: 360px;
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: center;
        justify-content: center;
        background-color: var(--white);
        border-radius: 8px;
      }

      .product-img {
        width: 360px;
        height: auto;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .article {
        padding: 8px;
      }

      .product {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 12px;
        text-transform: uppercase;
        color: var(--dark-grayish-blue);
        margin: 6px 20px;
        letter-spacing: 0.4rem;
      }

      .title {
        font-family: "Fraunces", serif;
        font-size: 32px;
        font-weight: 500;
        color: var(--very-dark-blue);
        margin: 0 20px;
      }

      .content {
        padding: 4px 0;
        color: var(--dark-grayish-blue);
        margin: 10px 26px;
        font-size: 14px;
      }

      .discount {
        color: var(--dark-cyan);
        font-size: 32px;
        font-family: "Fraunces", serif;
        margin: 22px;
        position: relative;
      }

      .price {
        font-family: "Montserrat", sans-serif;
        color: var(--dark-grayish-blue);
        text-decoration: line-through;
        font-weight: 300;
        position: absolute;
        margin: 10px;
      }

      .btn-cart {
        color: var(--white);
        background-color: var(--dark-cyan);
        padding: 16px;
        width: 300px;
        border-radius: 10px;
        border: none;
        font-weight: 500;
        margin: 12px 18px;
        display: flex;
        justify-content: center;
      }

      .btn-icon {
        width: 16px;
        height: 16px;
        margin-right: 10px;
      }

      @media screen and (min-width: 768px) {
        .main {
          flex-direction: row;
          width: 580px;
        }

        .product-img {
          content: url("./images/image-product-desktop.jpg");
          border-bottom-left-radius: 8px;
          border-top-right-radius: 0;
          width: 290px;
        }

        .article {
          padding: 8px;
          margin: 0;
        }

        .title {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <img
        class="product-img"
        src="./images/image-product-mobile.jpg"
        alt="perfume"
      />
      <article class="article">
        <h4 class="product">perfume</h4>
        <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
        <p class="content">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div>
          <span class="discount">$149.99</span
          ><span class="price">$169.99</span>
        </div>
        <button class="btn-cart">
          <img class="btn-icon" src="./images/icon-cart.svg" alt="btn-icon" />
          <div>Add to Cart</div>
        </button>
      </article>
    </main>
  </body>
</html>
